<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.86.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Gitfetcher &middot; Dinesh&#39;s Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dineshba.github.io/"><h1>Dinesh&#39;s Blog</h1></a>
      <p class="lead">
       Website to share my learnings 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://dineshba.github.io/">Home</a> </li>
        <li><a href="https://github.com/dineshba/"> Github </a></li><li><a href="https://www.linkedin.com/in/dineshba/"> LinkedIn </a></li><li><a href="/talks"> My Talks </a></li><li><a href="https://stackoverflow.com/users/5305962/dinesh-balasubramanian"> Stackoverflow </a></li><li><a href="https://www.thoughtworks.com/profiles/dinesh-b"> Thoughtworks </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Gitfetcher</h1>
  <time datetime=2020-06-26T15:38:55&#43;0530 class="post-date">Fri, Jun 26, 2020</time>
  <h4 id="why-i-will-not-do-git-fetch-or-git-pull-">Why I will not do <code>git fetch</code> or <code>git pull</code> ?</h4>
<p>Because I have <strong>automated</strong> it.</p>
<p><img src="/gitfetcher.gif" alt="gitfetcher.gif"></p>
<p>Highly inspired from <a href="https://github.com/magicmonty/bash-git-prompt">bash-git-prompt</a>. If you are already using it (or equivalent of it), below custom script may be useful to you.</p>
<p><strong>Problem Statement:</strong></p>
<ul>
<li>Whenever I jump into the git directory, I do <code>git pull</code></li>
<li>And sometimes I forget to do it which might create conflicts</li>
</ul>
<p>So created a script, which will do <code>git fetch</code></p>
<ul>
<li>whenever I jump into git directory</li>
<li>if we havent fetched for some time (say 5 min)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cat /path/to/gitfetcher.sh
<span style="color:#75715e">#!/usr/bin/env bash</span>

<span style="color:#66d9ef">function</span> fetch_in_background<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  <span style="color:#f92672">{</span>
    eval <span style="color:#e6db74">&#34;git fetch --quiet&#34;</span> &amp;&gt; /dev/null
  <span style="color:#f92672">}</span>&amp;
<span style="color:#f92672">}</span>

GIT_REPO<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$PWD<span style="color:#e6db74">/.git&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -e $GIT_REPO <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
  FETCH_HEAD<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$GIT_REPO<span style="color:#e6db74">/FETCH_HEAD&#34;</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -e <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>FETCH_HEAD<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
    
    FETCH_TIMEOUT<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span> <span style="color:#75715e">#minutes after which check again</span>
    
    perl -e <span style="color:#e6db74">&#39;((time - (stat(&#34;&#39;</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>FETCH_HEAD<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;&#34;))[9]) / 60) &gt; &#39;</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>FETCH_TIMEOUT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39; &amp;&amp; exit(0) || exit(1)&#39;</span>
    x<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$?<span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $x <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> -n <span style="color:#66d9ef">$(</span>git remote show<span style="color:#66d9ef">)</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span>
        <span style="color:#f92672">(</span>
          fetch_in_background
          disown -h
        <span style="color:#f92672">)</span>
      <span style="color:#66d9ef">fi</span>
    <span style="color:#66d9ef">fi</span>
  <span style="color:#66d9ef">else</span> 
    <span style="color:#75715e"># echo &#34;.git/FETCH_HEAD not found&#34;</span>
    fetch_in_background
    disown -h
  <span style="color:#66d9ef">fi</span>
<span style="color:#66d9ef">fi</span>

</code></pre></div><p>And include the above script as <code>prompter</code> in your bash/zsh/fish configfile like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">### Fetch in background</span>
export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$PATH<span style="color:#e6db74">:path/to/gitfetcher.sh&#34;</span> <span style="color:#75715e"># configure gitfetcher.sh in the path</span>
export PROMPT_COMMAND<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gitfetcher.sh; </span>$PROMPT_COMMAND<span style="color:#e6db74">&#34;</span>
<span style="color:#75715e">### Fetch in background</span>
</code></pre></div><p>You can find the source code of above script <a href="https://github.com/dineshba/dotfiles/blob/master/gitfetcher.sh">here</a> and <a href="https://github.com/dineshba/dotfiles/blob/master/.bashrc#L33-L36">sample</a> to see how I configured in my bashrc file</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-dineshba-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146789724-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
