<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.86.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Encrypt Kubernetes data at rest &middot; Dinesh&#39;s Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dineshba.github.io/"><h1>Dinesh&#39;s Blog</h1></a>
      <p class="lead">
       Website to share my learnings 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://dineshba.github.io/">Home</a> </li>
        <li><a href="https://github.com/dineshba/"> Github </a></li><li><a href="https://www.linkedin.com/in/dineshba/"> LinkedIn </a></li><li><a href="/talks"> My Talks </a></li><li><a href="https://stackoverflow.com/users/5305962/dinesh-balasubramanian"> Stackoverflow </a></li><li><a href="https://www.thoughtworks.com/profiles/dinesh-b"> Thoughtworks </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Encrypt Kubernetes data at rest</h1>
  <time datetime=2023-04-22T13:32:13&#43;0530 class="post-date">Sat, Apr 22, 2023</time>
  <h2 id="encrypt-kubernetes-data-at-rest">Encrypt Kubernetes data at rest:</h2>
<p>Kubernetes stores all of its data in etcd. Apiserver is the one which reads and writes data into etcd.</p>
<p>So, before storing data into etcd, we can ask apiserver to encrypt the data and while it retrieve data from etcd, we can ask apiserver to decrypt the data.</p>
<p>When we start api-server, we have to provide the encryption config with below flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">--<span style="color:#ae81ff">encryption-provider-config=/etc/kubernetes/encryptionconfig.yaml</span>
</code></pre></div><h3 id="sample-encryptionconfigyaml">Sample encryptionconfig.yaml</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apiserver.config.k8s.io/v1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">EncryptionConfiguration</span>
<span style="color:#f92672">resources</span>:
  - <span style="color:#f92672">resources</span>:
      - <span style="color:#ae81ff">secrets</span>
    <span style="color:#f92672">providers</span>:
      - <span style="color:#f92672">aesgcm</span>:
          <span style="color:#f92672">keys</span>:
            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">key1</span>
              <span style="color:#f92672">secret</span>: <span style="color:#ae81ff">c2VjcmV0IGlzIHNlY3VyZQ==</span>
            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">key2</span>
              <span style="color:#f92672">secret</span>: <span style="color:#ae81ff">dGhpcyBpcyBwYXNzd29yZA==</span>
      - <span style="color:#f92672">identity</span>: {}
</code></pre></div><blockquote>
<p>We are using standard methods (like aesgcm) and static keys in above example</p>
</blockquote>
<h2 id="key-points-to-note">Key points to note</h2>
<ul>
<li>Only first provider is used for encryption</li>
<li>Each provider will be used to attempt for decryption until success</li>
<li>If no provider can read the stored data due to a mismatch in format or secret key, we can see error in api-server <code>failed to list *core.Secret: unable to transform key &quot;/registry/secrets/&lt;namespace&gt;/&lt;secret-name&gt;&quot;</code></li>
</ul>
<blockquote>
<p>Note: Without having each provider to attempt decryption, we cannot achieve key rotation and we cannot change from one method encryption to another.</p>
</blockquote>
<h2 id="external-key-management-service">External Key Management Service</h2>
<p>Instead of using static keys and static method, we can use external key management service (KMS). We can use any service as KMS if it exposes grpc methods with signature defined in <a href="https://kubernetes.io/docs/tasks/administer-cluster/kms-provider/#developing-a-kms-plugin-grpc-server">https://kubernetes.io/docs/tasks/administer-cluster/kms-provider/#developing-a-kms-plugin-grpc-server</a></p>
<h3 id="sample-config-for-kms-provider">Sample config for KMS provider</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
<span style="color:#f92672">kind</span>: <span style="color:#ae81ff">EncryptionConfig</span>
<span style="color:#f92672">resources</span>:
- <span style="color:#f92672">providers</span>:
  - <span style="color:#f92672">kms</span>:
      <span style="color:#f92672">cachesize</span>: <span style="color:#ae81ff">100</span>
      <span style="color:#f92672">endpoint</span>: <span style="color:#ae81ff">unix:///var/run/kmsPlugin.sock</span>
      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">kms-plugin</span>
  <span style="color:#f92672">resources</span>:
  - <span style="color:#ae81ff">secrets</span>
</code></pre></div><p>And your kms provider should create the <code>unix:///var/run/kmsPlugin.sock</code> file and expose methods to encrypt/decrypt</p>
<h2 id="test-the-encryption">Test the encryption</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># list keys in etcd</span>
kubectl exec -it -n kube-system &lt;etcd-pod&gt; -- sh

<span style="color:#75715e"># list keys</span>
ETCDCTL_API<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> etcdctl --endpoints 127.0.0.1:2379 --cacert /etc/kubernetes/pki/etcd/ca.crt --cert /etc/kubernetes/pki/etcd/server.crt --key /etc/kubernetes/pki/etcd/server.key get / --prefix --keys-only

<span style="color:#75715e"># show one key&#39;s value</span>
ETCDCTL_API<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> etcdctl --endpoints 127.0.0.1:2379 --cacert /etc/kubernetes/pki/etcd/ca.crt --cert /etc/kubernetes/pki/etcd/server.crt --key /etc/kubernetes/pki/etcd/server.key get /registry/secrets/&lt;namespace&gt;/&lt;secret-name&gt;
<span style="color:#75715e"># it should show as encrypted data. If it shows data in readable form, encryption at rest is not configured properly</span>
</code></pre></div><h2 id="references">References</h2>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/">https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/</a></li>
<li><a href="https://kubernetes.io/docs/tasks/administer-cluster/kms-provider/">https://kubernetes.io/docs/tasks/administer-cluster/kms-provider/</a></li>
<li><a href="https://kubernetes.io/docs/tasks/administer-cluster/kms-provider/#switching-from-a-local-encryption-provider-to-the-kms-provider">https://kubernetes.io/docs/tasks/administer-cluster/kms-provider/#switching-from-a-local-encryption-provider-to-the-kms-provider</a></li>
<li><a href="https://kubernetes.io/docs/tasks/administer-cluster/kms-provider/#disabling-encryption-at-rest">https://kubernetes.io/docs/tasks/administer-cluster/kms-provider/#disabling-encryption-at-rest</a></li>
<li><a href="https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/#rotating-a-decryption-key">https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/#rotating-a-decryption-key</a></li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-dineshba-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146789724-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
