<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.57.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Openrc &middot; Dinesh&#39;s Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://dineshba.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dineshba.github.io/"><h1>Dinesh&#39;s Blog</h1></a>
      <p class="lead">
       Website to share my learnings 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://dineshba.github.io/">Home</a> </li>
        <li><a href="https://github.com/dineshba/"> Github </a></li><li><a href="https://www.linkedin.com/in/dineshba/"> LinkedIn </a></li><li><a href="/talks"> My Talks </a></li><li><a href="https://stackoverflow.com/users/5305962/dinesh-balasubramanian"> Stackoverflow </a></li><li><a href="https://www.thoughtworks.com/profiles/dinesh-b"> Thoughtworks </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Openrc</h1>
  <time datetime=2020-05-19T21:31:36&#43;0530 class="post-date">Tue, May 19, 2020</time>
  

<h4 id="problem-statement">Problem Statement:</h4>

<p>After doing <code>git push</code> how many of us wanted to see the</p>

<ul>
<li>status of the pipeline</li>
<li>new commits in github/gitlab ui</li>
<li>new artifacts in the nexus repo</li>
<li>wiki page of the git repo</li>
</ul>

<p>To be generic, you want to open a particular url after an action. How can we achieve it easily ?</p>

<h4 id="solution">Solution:</h4>

<p>Put this openrc file in the path (so that we can invoke this from anywhere) Eg: <code>/usr/local/bin/openrc</code></p>

<pre><code class="language-sh">$ cat /usr/local/bin/openrc
#!/usr/bin/env bash

gitUrl=$(git open -p)
fileContent=$gitUrl
file=&quot;.openrc&quot;
if [ -f &quot;$file&quot; ]
then
	echo $gitUrl | cat $file - |rg ^http | fzf --select-1 -m | xargs -I{} open {}
else
    open $gitUrl
fi
</code></pre>

<blockquote>
<p>Note: Above script depends on <a href="https://github.com/paulirish/git-open">git-open</a></p>
</blockquote>

<p>Have a file <code>.openrc</code> with list of urls in your repo directory.</p>

<h5 id="my-usecase">My usecase:</h5>

<p>Want to see the result of jenkins pipeline after <code>git push</code>
So, my <code>.openrc</code> will be like</p>

<pre><code class="language-sh">$ cat .openrc
http://myjenkins.com/job/my-repo/job/master/
</code></pre>

<blockquote>
<p>Note: Url should start with http:// or https:// so that <code>open</code> command opens in default browser.</p>
</blockquote>

<p>So after pushed, I will do</p>

<pre><code class="language-sh">$ openrc # which opens my jenkins pipeline url for the master branch
</code></pre>

<h4 id="why-not-plain-git-open-https-github-com-paulirish-git-open">Why not plain <a href="https://github.com/paulirish/git-open">git-open</a> ?</h4>

<ul>
<li>I used it a lot when my pipelines were in Gitlab. When we are having pipelines in different url other than git url, git-open is not very useful.</li>
</ul>

<p>So started using this <code>script</code> which makes my life easily.</p>

<h4 id="how-the-script-evolved-of-the-script-alias">How the script evolved of the script/alias:</h4>

<ul>
<li><p>Initial version:</p>

<pre><code class="language-sh">alias openrc=&quot;cat .openrc | xargs -I{} open {}&quot;
</code></pre></li>

<li><p>Use grep/<a href="https://github.com/BurntSushi/ripgrep">ripgrep</a> instead of cat to remove the empty files</p>

<pre><code class="language-sh">$ alias openrc=&quot;grep . .openrc | xargs -I{} open {}&quot;
$ # or
$ alias openrc=&quot;rg . .openrc | xargs -I{} open {}&quot;
</code></pre></li>

<li><p>Use <a href="https://github.com/junegunn/fzf">fzf</a> to select from mutilple urls</p>

<ul>
<li>Auto select if only one url present (&ndash;select-1 flag)</li>

<li><p>Select more than one url using <TAB> (-m flag)</p>

<pre><code class="language-sh">$ alias openrc=&quot;grep . .openrc | fzf --select-1 -m | xargs -I{} open {}&quot;
</code></pre></li>
</ul></li>

<li><p>Consider only the valid urls (starts with http(s))</p>

<pre><code class="language-sh">$ alias openrc=&quot;grep ^http .openrc | fzf --select-1 -m | xargs -I{} open {}&quot;
</code></pre></li>

<li><p>Sometimes, I have to think to between typing <code>openrc or git open</code>. So removing that unnecessary thinking by below thinking 😛. Appending the output of <code>git open</code> to <code>.openrc</code> so that we can always type <code>openrc</code></p>

<pre><code class="language-sh">$ alias openrc=&quot;echo \$(git open -p) | cat .openrc - |rg ^http | fzf --select-1 -m | xargs -I{} open {}&quot;
</code></pre></li>
</ul>

<p>Note: The above script will print the error message if the <code>.openrc</code> file is not found. But still it will open the git url in the repo. To fix this, I moved from alias to script.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-dineshba-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146789724-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
